<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100;200;300;400;500;600;700&family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap" rel="stylesheet" />
    <title>Slurp</title>
    </head>
    <style>

  
      img {
        width: 100%;
      }

      main {
        margin: 50px;
      }

      h1 {
  font-family: "Josefin Slab";
  text-align: center;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
}
      span {
        font-style: italic ;
      }

      article {
        display: grid;
        padding-top: 40px;
      }

      /* Placerer ramenNavn oven på ramenbillede*/

      .ramenbillede,
      .ramenNavn {
        grid-area: 1/1;
        cursor: pointer;
      }

      .ramenNavn {
        place-self: center center;
        z-index: 1;
        color: white;
        font-family: "M PLUS Rounded 1c", sans-serif;
        text-transform: uppercase;
        font-weight: 900;
        text-shadow: 5px 5px black;
      }

      /* Grayscale og hover på ramenbillede */

      article{
        filter: grayscale(50);
      }

      article:hover {
        filter: none;
      }


/* BURGERMENU STYLING*/
li {
  /* dette gør at liste elementerne ikke får prikkerne */
  list-style: none;
}

/* er vores container til navigationsmenu*/
.navbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav-menu button:hover {
  cursor: pointer;
  color: white;
}

/* Dette gør at der er et bestemt tidsinterval før animationen sker */
.nav-link-button{
transition: 0.7s ease;
}

/* Dette er en container hvor vores "bar" ligger i*/
.hamburger{
  display: none;
  cursor: pointer;
position: fixed;
right: 5%;
z-index: 2;
top: 2.5rem;
}

/*Dette er vores hamburger menu ikon(de 3 streger) */
.bar{
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: rgb(0, 0, 0);


}

/* BURGERMENU i MOBIL*/
@media (max-width: 700px) {
  /* display block bruges til at lægge alle liste elementerne oven på hinanden */
  .hamburger{
    display: block;
  }

  /* Dette er selve menuen og gør at vi kan se menuen mens vi scroller. z-indeks for at menuen ikke er gemt bag billedet*/
  .nav-menu{
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    width: 100%;
    text-align: center;
    z-index: 2;  
  }

  /* Dette gør at hamburger menuen skifter fra 3 sterger til et kryds når menuen er synlig*/
  .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }

 .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
   .hamburger.active .bar:nth-child(3){
     transform: translateY(-8px) rotate(-45deg);
  }

  /* knappen der trykkes på for at toggle frme of tilbage mellem hamburger og kryds*/
  .toggle-btn{
margin:16px 0;
  }
  /* her definere vi at vores menupunkter er synlige på skærmen når toggle btn er active*/
 .nav-menu.active{
    left: 0;
    margin:0% ;
    background-color: #e5e1db;
  }


  }

      /* Styling af knapper i filtrerings menu */
      button {
        border: none;
        background: none;
        font-family: "Josefin Slab";
      }

      .filteringsknapper {
        text-decoration: 1px underline;
        font-size: 1.1rem;
      }

      .filteringsknapper_lokation {
        display: flex;
        justify-content: center;
      }
      .filteringsknapper_lokation button:hover {
        color: white;
        cursor: pointer;
      }

      /* Placerer logo oven på splashbillede */

      .splash {
        display: grid;
        width: 100%;
      }

      .splash_billede,
      .logo, .splash_tekst {
        grid-area: 1/1;
      }

      .splash_billede {
        filter: grayscale(50);
        place-self: center center;
        aspect-ratio: 2000/750;
      }

      .splash_tekst {
      place-self: end center;
      z-index: 2;
      color: white;
      font-family: "Josefin Slab", serif;
     font-size: clamp(1rem, 0.2958rem + 2.2535vw, 3rem);
     margin-bottom: 1.6rem;
      text-shadow: 5px 5px 5px black;
      }
    
      .logo {
        place-self: center center;
        z-index: 1;
        max-width: 30%;
      }

      /* Styling af header */

      .logo_header {
        width: 17%;
        margin-right: 0;
        padding-top: 10px;
      }

      .header_menu {
        padding-bottom: 10px;
        font-size: 2rem;
      }

      .header_menu button {
        font-size: 2rem;
        padding-left: 17px;
        text-decoration: underline;
      }
      #om_os {
        text-decoration: none;
        font-size: 1.4rem;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
      }

      .nav-menu a {
        text-decoration: none;
        color: #000;
            font-family: "Josefin Slab", serif;
      }
      .nav-menu a:hover {
        color: white;
      }
  
/* Luk knap */
      #luk {
  position: sticky;
 justify-content: right;
  display: flex;
  font-size: 1.7rem;
  cursor: pointer;
  z-index: 2;
}
      /* Sitet tilpasses forskellige media */

      @media (min-width: 700px) {
        main {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 40px;
        }
        .nav-menu{
          display: flex;
          flex-direction: row;
           margin-right: 1rem;
           gap: 10px;
        }
        .nav-menu button {
          font-size: 1.5rem;
        }

        .filteringsknapper {
          font-size: 1.3rem;
          padding-left: 15px;
        }

        article {
          padding-top: 0;
        }
        .overskrift_forside,
        .filteringsknapper_lokation {
          grid-column: 1 / span 2;
        }
         h1 {
          font-size: 2.3rem;
        }
        .splash_tekst {
          margin-bottom: 3rem;
        }
          .logo_header {
            width: 25rem;
          }
      }
      @media (min-width: 875px) {
          .billede_popup {
          width: 100%;
          max-width: 300px;
          grid-column: 1;

        }
        #popup article  {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 20px;
        }
        #luk {
        grid-column: 2;
        }
        .overskrift_popup {
          grid-column: 2;
        }
          .logo_header {
            width: 25rem;
          }
           .splash_tekst {
          margin-bottom: 5rem;
        }
        }

      @media (min-width: 1000px) {
        main {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-gap: 40px;
        }
        article {
          padding-top: 0;
        }
        .overskrift_forside,
        .filteringsknapper_lokation {
          grid-column: 1 / span 3;
        }
        h1 {
          font-size: 2.8rem;
        }
        #popup {
          position: fixed;
          width: 100vw;
          height: 100vh;
          top: 0;
          left: 0;
          background-color: rgba(3, 3, 3, 0.702);
          display: none;
          justify-content: center;
          overflow: scroll;
          z-index: 2;
        }
          .splash_tekst {
          margin-bottom: 7rem;
        }
    }

/* POPUP I MOBIL */
  body {
  background-image: url(/billeder/noodle_background_blue.svg);
  height: 100vh;
  max-width: 100%;
  /* background-repeat: no-repeat; */
  /* aspect-ratio: 2525/5092; */
  background-size: cover;
}
#popup {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(3, 3, 3, 0.702);
  display: none;
  justify-content: center;
  overflow: scroll;
  z-index: 2;
}
.billede_popup {
  width: 100%;
  max-width: 390px;
margin: auto;
}


#popup article {
  position: absolute;
  align-self: center;
  background-color: #e5e1db;
  padding: 2rem;
  max-width: 80%;
    font-family: "Josefin Slab", serif;
}


.overskrift_popup {
  text-align: center;
}

/* FOOTER */


.footer_indhold a {
color: #000;
}
.footer_indhold p {
text-decoration: underline;
 font-family: "Josefin Slab", serif;
 cursor: pointer;
}
.footer_indhold p:hover  {
  color: white;
}
.footer_indhold a:hover  {
  color: white;
}

.copyright {
    text-align: center;
    padding-block: 1.5rem 1rem;
}
footer {
   background-color: #e5e1db;
   padding-inline: 3rem;
   padding-top: 4rem;
}
.footer_flex {
    display: flex;
  justify-content: space-between;
}
.ikoner {
  display: flex;
  align-self: end;
  gap: 5px;
}

/* BURGERMENU */
.toggle-btn {
  background: transparent;
  border: none;
  min-width: 44px;
  min-height: 44px;
  font-size: 1.1rem;
  cursor: pointer;

  /* Skjuler menu-knappen når den ikke er trykket på */
  display: none;
}

@media (max-width: 600px) {
  .toggle-btn {
    /* Viser knap i mobilformat = 600px */
    display: block;
    margin-left: auto;
  }

  .header_menu {
    /* Fjerner den anden header_menu.header_menu når burgerheader_menu.header_menuen vises, men viser stadig børnene */
    display: contents;
  }

  .header_menu ul {
    /* Fjerner header_menu.header_menupunkterne når burger-header_menu.header_menuen ikke bliver vist */
    display: none;
  }

  .header_menu.shown ul {
    /* Vis header_menu.header_menupunkterne, når klassen ".shown" er til stede */
    border-top: 1px solid #000;

    padding-top: 1rem;
    display: flex;
    flex: 1 1 100%;
    flex-flow: column;
  }
  .header_menu.shown ul li {
    /* Vis header_menu.header_menu-listen, når klassen ".shown" er til stede */
    flex-flow: column;
    margin-left: auto;
  }
}

    </style>

  <body>

    <!--   navigations button -->
    <header>
        <a href="index.html"><img class="logo_header logo" src="billeder/logo_3.svg" alt="logo" /></a>
      
     <!--  Dette er vores menu container -->
      <nav class="navbar">
        <!-- burgermenu -->
      
       <ul class="nav-menu">
        <li><a href="#" class="toggle-btn"></a></li>
        <li><button data-by="aarhus">Aarhus</button></li>
        <li> <button data-by="kbh" class="vælg">København</button></li> 
        <li><button data-by="odense">Odense</button></li>
        <li><button><a href="om_os.html">OM OS</a></button></li>
     </ul>
     <div class="hamburger">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
     </div>
      </nav>
    </header>
    <div class="splash">
      <img class="logo" src="billeder/logo_3.svg" alt="logo" class="logo" />
      <img class="splash_billede" src="billeder/splash_noodle1.webp" alt="splash_rotate" />
     <p class="splash_tekst">- Din personlige nudel<span>guide.</span></p>
    </div>
   
    <main>
      <div class="overskrift_forside">
        <h1 id="filterBy"></h1>
        <h1>Favoritter og anbefalinger</h1>
      </div>
      <!-- filteringsknapper -->
      <section class="filteringsknapper_lokation">
      
        <button class="filteringsknapper">Billige</button>
        <button class="filteringsknapper">Mindre Billige</button>
        <button class="filteringsknapper">Bedst Rated</button>
      </section>
    </main>
    <footer>
   <section class="footer_flex">
          <div class="footer_indhold">
        <p><a href="om_os.html">Om os</a></p>
        <p>Kontakt</p>
        <p>Tidligere kampagner</p>
      </div>
          <div class="ikoner">
            <a href="">
              <img src="insta_ikon.svg" alt="Instagram" />
            </a>
            <a href="">
              <img src="fb_ikon.svg" alt="Facebook" />
            </a>
          </div>
        </section>
      
     <div class="copyright"> <p>© Slurp 2022</p> </div>
    </footer>
    <div id="popup">
      <article>
         <div id="luk">&#x2715</div>
        <h2 class="overskrift_popup">Ramen</h2>
        <img src="" alt="" class="billede_popup"/>
       <div>
        <p>Beskrivelse:</p>
        <address>Adresse: </address>
        <a href="">Link: </a>
        </div>
      </article>
    </div>
  
    <!-- skabelon for ramen butikker article -->
    <template>
      <article>
        
        <h2 class="ramenNavn"></h2>
        <img src="" alt="" class="ramenbillede" />
        <p></p>
      </article>
    </template>
  </body>

  <script>
    // adgang til databasen
    const url = "https://noodleslurpt7-2a38.restdb.io/rest/noodleplaces";

    const options = {
      headers: { "x-apikey": "631eeef8fdc15b0265f172fa" }, //API KEY
    };

    //load script når DOM load er færdig
    document.addEventListener("DOMContentLoaded", start);
    //globale variabler
    let jsonData;
    let filterBydel = "kbh";

  function start(){
    const byfiltermulighed = document.querySelectorAll("nav li button"); // hent nav button bydel knap
    //const filtermulighed = document.querySelectorAll("section button"); 
    byfiltermulighed.forEach(knap => knap.addEventListener("click", filterBy));//tilknyt funktionskald på filterknap for hver bydels knap
    //filtermulighed.forEach(knap => knap.addEventListener("click", filtering));//tilknyt funktionskald på filterknap for hver bydels knap
    hentRamenData();
  }



  function filterBy(){
    console.log("mig");
    filterBydel = this.dataset.by;
    document.querySelector(".vælg").classList.remove("vælg");
    this.classList.add("vælg");
    visRamen();
  }
    //hent dataen
    async function hentRamenData() {
      const respons = await fetch(url, options);
      jsonData = await respons.json();
      visRamen();
    }
    //setup af fullview loop på forsiden
    function visRamen() {

      const main = document.querySelector("main");
      const skabelon = document.querySelector("template").content;
      main.innerHTML = "<div class='overskrift_forside'><h1 id='filterBy'></h1><h1>Favoritter og anbefalinger</h1></div><!-- filteringsknapper --><section class='filteringsknapper_lokation'><button class='filteringsknapper'>Billige</button><button class='filteringsknapper'>Mindre Billige</button><button class='filteringsknapper'>Bedst Rated</button></section>";

      //put data fra jsonDatabasen ind i skabelon og put det ind i main for hvert element i databasen
      jsonData.forEach((ramen) => {

          //filtrér efter bydel eller deafult efter rating 
      if (filterBydel == ramen.By ){  
          const clone = skabelon.cloneNode(true);
          clone.querySelector("h2").textContent = ramen.Navn;
          clone.querySelector("img").src = "billeder/" + ramen.Billede + ".webp";
          clone.querySelector("article").addEventListener("click", () => visRestaurant(ramen)); 
          main.appendChild(clone);
     
      }
      
    })
    } 
   
      // popup funktionen
    

      function visRestaurant(ramen) {
        console.log("visRestaurant");
        const popup = document.querySelector("#popup");
        popup.style.display = "flex";
        popup.querySelector("img").src = "billeder/" + ramen.Billede + ".webp";
        popup.querySelector("h2").textContent = ramen.Navn;
        popup.querySelector("p").textContent = ramen.Beskrivelse;
        popup.querySelector("address").textContent = ramen.Adresse;
        popup.querySelector("a").textContent = ramen.Link;
        // popup.addEventListener("click", () => (popup.style.display = "none")); 
         document.querySelector("#luk").addEventListener("click", () => (popup.style.display = "none"));
      }
    
    hentRamenData();


    /* BURGERMENU */
        /* Her defineres konstanter som tager fat i vores navigationsmenu og vores hamburger*/
    const hamburger = document.querySelector(".hamburger");
    const navMenu = document.querySelector(".nav-menu");

    /* ved click toggler vi så når der klikkes aktiveres hamburgermenuen og vores navigations menu*/
    hamburger.addEventListener("click", () => {
      hamburger.classList.toggle("active");
        navMenu.classList.toggle("active");
    } )

    /* For hvert link i nav menuen tilføjes der en Click-eventhandler der gør hamburgermenu og navmenuen ikke aktiv. 
    så når der klikkes på linksne i menuen, gøres hamburger menuen ikke-aktiv*/
    document.querySelectorAll(".nav.link-button").forEach(element => element.addEventListener("click", ()=> {
    hamburger.classList.remove("active");
    navMenu.classList.remove("active");
    })
    )
      
</script>
</html>